# wsdl2html-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/hr/jkrizanic/maven/plugin/wsdl2html/: ResourceURIResolver.java  Wsdl2HtmlMojo.java
src/main/java/hr/jkrizanic/maven/plugin/wsdl2html/constants/: ConstantsWsdl2Html.java
src/main/resources/: wsdl-viewer.xsl
src/test/java/hr/jkrizanic/maven/plugin/wsdl2html/: TestWsdl2HtmlMojo.java
src/test/resources/: Hello.wsdl  Hello1.wsdl  Hello2.wsdl  wsdl-viewer-ext.xsl
src/test/resources/xsd/: Hello1.xsd
